# winsam_api_lab

./: README.md  pom.xml
src/main/java/com/winsam/apilab/winsam_api_lab/: WinsamApiLabApplication.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/auth/: AuthRController.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/auth/entity/: Memb_infoVO.java  TokenDTO.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/auth/payload/: AuthRControllerPayload.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/auth/service/: AuthWebService.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/auth/service/impl/: AuthWebServiceImpl.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/auth/token/: TokenProvider.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/auth/web/: AuthRController.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/entity/: BBSPostVO.java  CmntVO.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/payload/: BBSDeleteReqVO.java  BBSDeleteResVO.java  BBSListReqVO.java  BBSListResVO.java  BBSPatchReqVO.java  BBSPatchResVO.java  BBSPostDetailReqVO.java  BBSPostDetailResVO.java  BBSPostReqVO.java  BBSPostResVO.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/payload/cmnt/: CmntReqVO.java  CmntResVO.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/payload/comm/: BasicVO.java  CommPagingReqVO.java  CommPagingResVO.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/service/: BBSCommService.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/service/impl/: BBSCommServiceImpl.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/utill/: UtillBox.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/bbs/web/: BbsRController.java  bbsRController.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/comm/entity/: commVO.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/file/web/: FileRController.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/mapper/: BBSPostPostgre.java  MembInfoPostgre.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/payload/: AuthRControllerPayload.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/redis/payload/: RedisRControllerPayload.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/redis/service/: RedisService.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/redis/web/: RedisRController.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/service/: AuthWebService.java
src/main/java/com/winsam/apilab/winsam_api_lab/comm/service/impl/: AuthWebServiceImpl.java  TokenProvider.java
src/main/java/com/winsam/apilab/winsam_api_lab/config/cache/: CasheConfig.java
src/main/java/com/winsam/apilab/winsam_api_lab/config/security/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/winsam/apilab/winsam_api_lab/config/security/filter/: CORSFilter.java
src/main/java/com/winsam/apilab/winsam_api_lab/config/security/jwt/: TokenProcessFilter.java
src/main/java/com/winsam/apilab/winsam_api_lab/domain/lol/config/: WebClientConfig.java
src/main/java/com/winsam/apilab/winsam_api_lab/domain/lol/payload/: MatchInfoDTO.java  PuuidDTO.java
src/main/java/com/winsam/apilab/winsam_api_lab/domain/lol/service/: SummornersService.java
src/main/java/com/winsam/apilab/winsam_api_lab/domain/lol/web/: SummornersController.java
src/main/java/com/winsam/apilab/winsam_api_lab/web/: TestRController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/mapper/bbs/: BBSPostPostgre.xml  MembInfoPostgre.xml
src/test/java/com/winsam/apilab/winsam_api_lab/: WinsamApiLabApplicationTests.java
